PORT = 3333
MONGO_DB = mongodb+srv://Huyhoang5122002:huyhoang123456@cluster0.stfihta.mongodb.net/db_user_service?retryWrites=true&w=majority
ACCESS_TOKEN= access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD=qkwenhugnpioamfj
MAIL_ACCOUNT=lutiato1234@gmail.com
CLIENT_ID=ATYvURwPMSnam8Ore8I5P-hIqSIKrYcT4J8s-h7phLl6CvRprg4paReJNGpnNHdIqnpJ_cvLHLOCTqf1
URL_REACT=http://localhost:3000